source 'https://rubygems.org'

gem 'rails', '3.2.12'
gem 'pg'
gem 'thin'
gem 'rack-revision'
gem 'jquery-rails'
gem 'simple_form'
gem 'devise'
gem 'cancan'
gem 'rolify'
gem 'carrierwave',          '~> 0.8.0'
gem 'fog',                  '~> 1.10.0'
gem 'state_machine',        '~> 1.2.0'
gem 'kaminari'


group :assets do
  gem 'sass-rails',         '~> 3.2.3'
  gem 'coffee-rails',       '~> 3.2.1'
  gem 'compass-rails',      '>= 1.0.3'
  gem 'susy'
  gem 'chosen-rails'
  gem 'uglifier',           '>= 1.0.3'
  gem 'execjs'
  gem 'therubyracer'
end

group :development do
  gem 'shuttle-deploy', github: 'sosedoff/shuttle', require: false
  gem 'shotgun'
  gem 'quiet_assets',       '>= 1.0.1'
  gem 'better_errors',      '>= 0.6.0'
  gem 'binding_of_caller',  '>= 0.7.1', :platforms => [:mri_19]
  gem 'rb-fsevent',         '~> 0.9'
end

group :test, :development do
  gem 'rspec-rails',        '~> 2.0'
  gem 'factory_girl_rails', '>= 4.2.0'
  gem 'spork'
end

group :test do
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'database_cleaner',   '>= 0.9.1'
  gem 'email_spec',         '>= 1.4.0'
  gem 'cucumber-rails',     '>= 1.3.0', :require => false
  gem 'launchy',            '>= 2.2.0'
  gem 'capybara',           '>= 2.0.2'
  gem 'simplecov',                      :require => false
  gem 'fabrication'
  gem 'shoulda-matchers'
end


