# Feature: Create Users
# 	In order grant access to the Investor Portal
# 	As an admin
# 	I want to create users


# 	Scenario: Create User Form
#     Given I am logged in as an admin
# 		When I go to the create user page
#     And I fill in 'email' with 'user@domain.com'
#     And I fill in 'password' with 'password'
#     And I fill in 'password confirmation' with 'password'
#     When I press 'Create User'
#     Then the page should have a notice message 'User was successfully created.'
